PROFILE=cert

MONGO_HOST=10.186.243.242
MONGO_PORT=27017
MONGO_DATABASE=rapiddata
MONGODB_USERNAME=rapiddataapp
MONGODB_PASSWORD=Hjdlp23#

DOC_URL=https://sucursalvirtualmovistar.movistar.cl/FNE_Visualizador/index.xhtml?
CIPHER_KEY=G%D_B//3l]13v3

TZ=America/Santiago
LOGGER_ROOT=ERROR
LOGGER_LEVEL=DEBUG
