DATABASE_URL=jdbc:postgresql://localhost:5432/testdb
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=mysecretpassword
DATABASE_DRIVER_CLASS=org.postgresql.Driver
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
HIBERNATE_DDL_AUTO=update
PASSWORD_VALIDATION_REGEX=^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$
JWT_SECRET=YourSecretKey
JWT_EXPIRATION=3600000
